version: '3.8'
services:
  php-apache-environment:
    container_name: apache-php
    image: amaubou/apache-php
    depends_on:
      - db
    volumes:
      - ./app-php/db-data:/var/www/html/
    ports:
      - 8080:80
  db:
    container_name: db
    image: amaubou/mariadb
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: root
